{
  "name": "ngshad",
  "version": "0.0.1",
  "description": "A collection of reusable Angular components built with Tailwind CSS",
  "private": true,
  "scripts": {
    "build": "npm run build:components && npm run build:cli",
    "build:components": "cd packages/components && npm run build",
    "build:cli": "cd packages/cli && npm run build",
    "test": "npm run test:components && npm run test:cli",
    "test:components": "cd packages/components && npm test",
    "test:cli": "cd packages/cli && npm test",
    "lint": "npm run lint:components && npm run lint:cli",
    "lint:components": "cd packages/components && npm run lint",
    "lint:cli": "cd packages/cli && npm run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "angular",
    "components",
    "ui",
    "tailwindcss"
  ],
  "author": "NgShad UI Team",
  "license": "MIT"
}
